<Process id="ff74b226-9194-47e8-a2bb-06592cc20f4a" type="process" workType="foreground" name="P_ESS" version="" designerVersion="3.1.126.00128" lastPublishedServer="" readonly="false" isValid="true" DesignedBy="Designer" Template="" StepCount="3" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="default process" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="70" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 10 Pro 64비트" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="1920x1200" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2026-03-19 11:01:38" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2026-04-17 15:28:05" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
  </Properties>
  <LinkItems />
  <Variables>
    <Variable name="path" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FFF7C04A" showMarker="True" />
    <Variable name="name" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FF2DCDDF" showMarker="True" />
    <Variable name="today" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FFEB455F" showMarker="True" />
  </Variables>
  <Steps>
    <Step id="S6f1eb665414240a4ba9bb81ebdc82df3" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="fa5fde01-1866-4cb7-971c-954bf31208a5" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_1_ERP분석" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_1_ERP분석', null);]]></Script>
    </Step>
    <Step id="S59e52235548647e7a4905005831d0722" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.today, this.name, this.path" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="3a0f51d2-0f52-4239-b97d-e9787df7abfe" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_2_macro" />
        <Property type="Flow" key="Output_today_str" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.today" order="2" />
        <Property type="Flow" key="Output_save_file_name" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.name" order="1" />
        <Property type="Flow" key="Output_save_file_path" controlType="OutputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.path" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_2_macro', null);]]></Script>
    </Step>
    <Step id="Sb18fb3f3e3a44cca990c40bfde6c14be" ver="311241220" createVer="311241220" type="Flow" name="RunTask" dpName="RunTask" dpValue="this.today, this.name, this.path" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="703778c6-2c97-447a-9249-ab976d5c1702" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_TaskName" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="T_3_SMTP" />
        <Property type="Flow" key="Input_today_str" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.today" order="2" />
        <Property type="Flow" key="Input_save_file_name" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.name" order="1" />
        <Property type="Flow" key="Input_save_file_path" controlType="InputControlType" valueType="System.Object" formatType="Variable" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.path" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[RunTask(this, 'T_3_SMTP', {'today_str':this.today, 'save_file_name':this.name, 'save_file_path':this.path});]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function P_ESS() {

    this.path;
    this.name;
    this.today;

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {};
    this.GotoReverseBlockMap = {};
    this.GotoStepBlockTypeMap = {};


    this.run = function() {

        //------------------------------------------------
        STEP('S6f1eb665414240a4ba9bb81ebdc82df3', '[1] RunTask');
        RunTask(this, 'T_1_ERP분석', null);

        //------------------------------------------------
        STEP('S59e52235548647e7a4905005831d0722', '[2] RunTask');
        RunTask(this, 'T_2_macro', null);

        //------------------------------------------------
        STEP('Sb18fb3f3e3a44cca990c40bfde6c14be', '[3] RunTask');
        RunTask(this, 'T_3_SMTP', {'today_str':this.today, 'save_file_name':this.name, 'save_file_path':this.path});


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="S6f1eb665414240a4ba9bb81ebdc82df3" group_name="" folded="False" color="" />
      <StepNode step_id="S59e52235548647e7a4905005831d0722" group_name="" folded="False" color="" />
      <StepNode step_id="Sb18fb3f3e3a44cca990c40bfde6c14be" group_name="" folded="False" color="" />
    </StepNodes>
  </Diagram>
</Process>