<Process id="007a7b4f-3a96-4763-b206-a77072b5ef8f" type="task" workType="foreground" name="T_3_SMTP" version="" designerVersion="3.1.126.00128" lastPublishedServer="" readonly="false" isValid="true" DesignedBy="Designer" Template="" StepCount="2" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="0" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 10 Pro 64비트" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="1920x1200" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2026-04-17 14:28:18" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2026-04-17 15:30:44" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
  </Properties>
  <LinkItems />
  <Variables>
    <Variable name="str_Body" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="메일내용" colorValue="#FF94AF9F" showMarker="False" />
    <Variable name="str_AttachFilePath" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="파일경로최종" colorValue="#FF7DCE13" showMarker="False" />
    <Variable name="str_Subject" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="메일제목" colorValue="#FF1A4D2E" showMarker="False" />
    <Variable name="str_CC" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="참조자" colorValue="#FF3C79F5" showMarker="False" />
    <Variable name="str_Receivers" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="수신자" colorValue="#FF98DFD6" showMarker="False" />
    <Variable name="str_Sender" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="발신자" colorValue="#FFD864A9" showMarker="False" />
    <Variable name="str_Password" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="앱 PW" colorValue="#FF617143" showMarker="False" />
    <Variable name="str_Id" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="메일 ID" colorValue="#FFFF731D" showMarker="False" />
    <Variable name="save_file_path" scope="Input" valueType="Any" formatType="Any" initValue="" desc="파일경로" colorValue="#FF9E4784" showMarker="False" />
    <Variable name="save_file_name" scope="Input" valueType="Any" formatType="Any" initValue="" desc="파일이름" colorValue="#FFAA77FF" showMarker="False" />
    <Variable name="today_str" scope="Input" valueType="Any" formatType="Any" initValue="" desc="오늘 날짜" colorValue="#FFCB1C8D" showMarker="False" />
  </Variables>
  <Steps>
    <Step id="S5cd5504cc6964f0692b67748e0403467" ver="311241220" createVer="311241220" type="Flow" name="ExecuteScript" dpName="ExecuteScript" dpValue="" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="d7d0e44f-02b1-4e69-930a-87e23464a23a" type="Flow">
        <Property type="Flow" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_Title" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="메일 보내기전 변수선언" />
        <Property type="Flow" key="Key_Script" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="// 메일 기본 정보&#xD;&#xA;// ID값&#xD;&#xA;this.str_Id = 'xpbpq9981'&#xD;&#xA;// 앱 비밀번호&#xD;&#xA;this.str_Password = 'sqcl mrqo hmhr kper'&#xD;&#xA;// 발신자(보내는 사람 메일 주소)&#xD;&#xA;this.str_Sender = 'xpbpq9981@gmail.com'&#xD;&#xA;// 수신자(받는사람 메일 주소)&#xD;&#xA;this.str_Receivers = 'rlarkdtks14@naver.com'&#xD;&#xA;// 참조자&#xD;&#xA;this.str_CC = 'swngmls3571@naver.com'&#xD;&#xA;&#xD;&#xA;// 메일 제목/본문에 사용할 날짜 문자열&#xD;&#xA;this.today_full = this.today_str;&#xD;&#xA;&#xD;&#xA;// 메일 제목&#xD;&#xA;this.str_Subject = 'ESS 경영 분석 보고서_' + this.today_full;&#xD;&#xA;&#xD;&#xA;// 수신자 메일에서 @ 앞부분 추출&#xD;&#xA;var receiverName = this.str_Receivers.split(&quot;@&quot;)[0];&#xD;&#xA;&#xD;&#xA;// 메일 내용&#xD;&#xA;this.str_Body =&#xD;&#xA;    receiverName + &quot;님 안녕하세요.\n\n&quot; +&#xD;&#xA;    this.today_full + &quot; 기준 ESS 경영 분석 보고서 엑셀 파일 전달드립니다.\n&quot; +&#xD;&#xA;    &quot;첨부파일명: &quot; + this.save_file_name + &quot;\n\n감사합니다.&quot;;&#xD;&#xA;&#xD;&#xA;// 첨부파일 경로 저장&#xD;&#xA;this.str_AttachFilePath = this.save_file_path;&#xD;&#xA;&#xD;&#xA;// 최종 파일 존재 여부 체크&#xD;&#xA;if (!this.str_AttachFilePath || this.str_AttachFilePath === &quot;&quot;) {&#xD;&#xA;    throw &quot;첨부파일 경로가 비어 있습니다.&quot;;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (!System.IO.File.Exists(this.str_AttachFilePath)) {&#xD;&#xA;    throw &quot;첨부파일이 존재하지 않습니다: &quot; + this.str_AttachFilePath;&#xD;&#xA;}" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[// 메일 기본 정보
// ID값
this.str_Id = 'xpbpq9981'
// 앱 비밀번호
this.str_Password = 'sqcl mrqo hmhr kper'
// 발신자(보내는 사람 메일 주소)
this.str_Sender = 'xpbpq9981@gmail.com'
// 수신자(받는사람 메일 주소)
this.str_Receivers = 'rlarkdtks14@naver.com'
// 참조자
this.str_CC = 'swngmls3571@naver.com'

// 메일 제목/본문에 사용할 날짜 문자열
this.today_full = this.today_str;

// 메일 제목
this.str_Subject = 'ESS 경영 분석 보고서_' + this.today_full;

// 수신자 메일에서 @ 앞부분 추출
var receiverName = this.str_Receivers.split("@")[0];

// 메일 내용
this.str_Body =
    receiverName + "님 안녕하세요.\n\n" +
    this.today_full + " 기준 ESS 경영 분석 보고서 엑셀 파일 전달드립니다.\n" +
    "첨부파일명: " + this.save_file_name + "\n\n감사합니다.";

// 첨부파일 경로 저장
this.str_AttachFilePath = this.save_file_path;

// 최종 파일 존재 여부 체크
if (!this.str_AttachFilePath || this.str_AttachFilePath === "") {
    throw "첨부파일 경로가 비어 있습니다.";
}

if (!System.IO.File.Exists(this.str_AttachFilePath)) {
    throw "첨부파일이 존재하지 않습니다: " + this.str_AttachFilePath;
}]]></Script>
    </Step>
    <Step id="S219319c22bbb47f685a99a92d6a12fed" ver="311241220" createVer="311241220" type="Net" name="SendMail" dpName="SendMail" dpValue="this.str_Subject" dpValue2="" dpImage="" tag="" depth="1" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="811429e7-c899-4638-88e8-5547842a2462" type="Net">
        <Property type="Net" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Net" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Net" key="Mail_HostName" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="'smtp.gmail.com'" />
        <Property type="Net" key="Mail_Port" controlType="Int32" valueType="System.Int32" formatType="Integer" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="587" />
        <Property type="Net" key="Mail_UseSSL" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="True" />
        <Property type="Net" key="Mail_ID" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_Id" />
        <Property type="Net" key="Mail_Password" controlType="PropertyItemPasswordView" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="Y" value="this.str_Password" secureType="Normal" />
        <Property type="Net" key="Mail_Sender" controlType="String" valueType="System.String" formatType="String_Email" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_Sender" />
        <Property type="Net" key="Mail_Receivers" controlType="String" valueType="System.String" formatType="String_Email" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_Receivers" />
        <Property type="Net" key="Mail_CCs" controlType="String" valueType="System.String" formatType="String_Email" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_CC" />
        <Property type="Net" key="Mail_BCCs" controlType="String" valueType="System.String" formatType="String_Email" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Net" key="Mail_Subject" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_Subject" />
        <Property type="Net" key="Mail_Body" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_Body" />
        <Property type="Net" key="Mail_IsHtml" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="False" />
        <Property type="Net" key="Mail_Attachments" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.str_AttachFilePath" />
        <Property type="Net" key="Mail_CheckFileSize" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="20" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[StepPlayer.Run('Net.SendMail', this.sendmail_info_2);]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function T_3_SMTP(args) {

    this.str_Body;
    this.str_AttachFilePath;
    this.str_Subject;
    this.str_CC;
    this.str_Receivers;
    this.str_Sender;
    this.str_Password;
    this.str_Id;
    this.save_file_path = (typeof args != 'undefined') ? args.save_file_path : null;
    this.save_file_name = (typeof args != 'undefined') ? args.save_file_name : null;
    this.today_str = (typeof args != 'undefined') ? args.today_str : null;

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {};
    this.GotoReverseBlockMap = {};
    this.GotoStepBlockTypeMap = {};


    this.run = function() {

        //------------------------------------------------
        STEP('S5cd5504cc6964f0692b67748e0403467', '[1] ExecuteScript');
        // 메일 기본 정보
        // ID값
        this.str_Id = 'xpbpq9981'
        // 앱 비밀번호
        this.str_Password = 'sqcl mrqo hmhr kper'
        // 발신자(보내는 사람 메일 주소)
        this.str_Sender = 'xpbpq9981@gmail.com'
        // 수신자(받는사람 메일 주소)
        this.str_Receivers = 'rlarkdtks14@naver.com'
        // 참조자
        this.str_CC = 'swngmls3571@naver.com'

        // 메일 제목/본문에 사용할 날짜 문자열
        this.today_full = this.today_str;

        // 메일 제목
        this.str_Subject = 'ESS 경영 분석 보고서_' + this.today_full;

        // 수신자 메일에서 @ 앞부분 추출
        var receiverName = this.str_Receivers.split("@")[0];

        // 메일 내용
        this.str_Body =
            receiverName + "님 안녕하세요.\n\n" +
            this.today_full + " 기준 ESS 경영 분석 보고서 엑셀 파일 전달드립니다.\n" +
            "첨부파일명: " + this.save_file_name + "\n\n감사합니다.";

        // 첨부파일 경로 저장
        this.str_AttachFilePath = this.save_file_path;

        // 최종 파일 존재 여부 체크
        if (!this.str_AttachFilePath || this.str_AttachFilePath === "") {
            throw "첨부파일 경로가 비어 있습니다.";
        }

        if (!System.IO.File.Exists(this.str_AttachFilePath)) {
            throw "첨부파일이 존재하지 않습니다: " + this.str_AttachFilePath;
        }

        //------------------------------------------------
        STEP('S219319c22bbb47f685a99a92d6a12fed', '[2] SendMail');
        StepPlayer.Run('Net.SendMail', this.sendmail_info_2);


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="S5cd5504cc6964f0692b67748e0403467" group_name="138e6268-486a-4f23-8767-16c2f12e5a5d_엑셀파일 메일로 수신" folded="False" color="" />
      <StepNode step_id="S219319c22bbb47f685a99a92d6a12fed" group_name="138e6268-486a-4f23-8767-16c2f12e5a5d_엑셀파일 메일로 수신" folded="False" color="" />
    </StepNodes>
  </Diagram>
</Process>